# This is the configuration file for PocoCraft scripts
# Edit this with care and you can NOT leave comments

VLCMEDIAPLAYERMUSICDIRECTORY="/home/musikbot/Musik-Bot-Music/"

CURRENTCLIDIDTEMPFILE="/home/musikbot/.TeamSpeak3-Client-linux_amd64/currentclid"

TEAMSPEAKINSTALLATIONUSERNAME="musikbot"

TEAMSPEAKCLIENTINSTALLATIONDIRECTORY="/home/musikbot/.TeamSpeak3-Client-linux_amd64"

TEAMSPEAKSERVERINSTALLATIONDIRECTORY="/home/musikbot/.teamspeak3-server_linux-amd64"

TEAMSPEAKCLIENTQUERYPORT="25639"

TEAMSPEAKCLIENTQUERYADDRESS="localhost"

TEAMSPEAKCLIENTBINARYFILENAME="ts3client_linux_amd64"

TEAMSPEAKCLIENTQUERYCLIENTPROGRAM="netcat"

TEAMSPEAKCLIENTQUERYTIMEOUT="2"
